body {
  background: linear-gradient(lightskyblue, pink, white);
}


.jumbotron {
	background-image:url(tugasbesar/sosialmedia.jpg); 
  background-attachment: fixed;
	background-size: cover;
	height: 500px;
	text-align:center;
	margin-top: -30px;
}
.jumbotron .display-4{
	color: black;
}
.jumbotron p{
	color: white;
  font-size: 25px;
}
.jumbotron .btn{
  background-color: #f05f440;
  width: 7px;
  border: none;
  border-radius: 25px;
  padding-right: 25px;
  padding-left: 25px;
  margin-top: 40px;

}
.lead{
  color: black;
}


/*ini style slider*/
.carousel-item{
  height: 670px
}
.carousel-item img{
  margin-top: -120px;
}
.carousel-item .display-4{
  margin-top: -400px;
}
.sidebar
.main {
  width: 600px;
  padding: 20px;
  box-sizing: border-box;
  float: left;

}

.main h2 {
  font-size: 10px;
  font-weight: bold;
}

.main .penulis {
  font-size: 11px;
  margin-top: -3px;
}

.main .penulis{
  color: salmon;
  text-decoration: nome;

}

}
.sidebar img{
  width:-10px;
  height:-10px;
  float: right;
  padding-right: 30px;
  color: white;
}
.sidebar p{
  font: 11px/180px;
  color: white;

}
.
/*CONTACT*/
.contact {
    background-color: #e8eaf6;
    padding-top: 20px;
    padding-bottom: 30px;
}
.contact h3 {
    font-size: 52px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}
.contact .card3 {
    background-color: #1a237e;
    background-image: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0));
}

.contact .form-group {
    margin-top: 10px;
}
/*akhir CONTACT*/


.icons img {
  width: 50px;
  height: 50px;
  margin-top: 3;
}
.footer .container {
  text-align: center;
  background-color: #333333;
  font-family:verdana;
  color: white;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  padding-top: -100px; 
}
